version: '3.8'
services:
  wordpress:
    image: wordpress
    restart: always
    volumes:
      - /efs/siteweb:/var/www/html
    ports:
      - "80:80"
    environment:
      TZ: America/Sao_Paulo
      WORDPRESS_DB_HOST: #AWS RDS Endpoint
      WORDPRESS_DB_USER: #user BD RDS
      WORDPRESS_DB_PASSWORD: #password BD RDS
      WORDPRESS_DB_NAME: #name BD RDS
      WORDPRESS_TABLE_CONFIG: wp_
